Preprocessing

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('Resources/charity_data.csv')
df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
df_1 = df.drop(['EIN', 'NAME'], axis="columns")

In [3]:
#find columns with more than 10 unique values, find 
df_1.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
#Columns to look at for binning- Application Type, 17 values & Classification, 71 values. Ask_Amt should have many different values so don't bin that one. 
#Application type
app_value = df_1["APPLICATION_TYPE"].value_counts()
app_value

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
other_app_type = list(app_value[app_value<150].index)
other_app_type

['T13', 'T12', 'T2', 'T25', 'T14', 'T29', 'T15', 'T17']

In [6]:
#replace "other_app_types" in dataframe
for app in other_app_type: 
    df_1['APPLICATION_TYPE'] = df_1["APPLICATION_TYPE"].replace(app,"Other")
df_1['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [7]:
#Create "Other" category for Classification
class_value = df_1["CLASSIFICATION"].value_counts()
class_value

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [8]:
#use 150 as above for consistency
other_class_type = list(class_value[class_value<150].index)
other_class_type

['C5000',
 'C1270',
 'C2700',
 'C2800',
 'C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C7200',
 'C2300',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C1800',
 'C6000',
 'C1250',
 'C8200',
 'C1238',
 'C1278',
 'C1235',
 'C1237',
 'C7210',
 'C2400',
 'C1720',
 'C4100',
 'C1257',
 'C1600',
 'C1260',
 'C2710',
 'C0',
 'C3200',
 'C1234',
 'C1246',
 'C1267',
 'C1256',
 'C2190',
 'C4200',
 'C2600',
 'C5200',
 'C1370',
 'C1248',
 'C6100',
 'C1820',
 'C1900',
 'C1236',
 'C3700',
 'C2570',
 'C1580',
 'C1245',
 'C2500',
 'C1570',
 'C1283',
 'C2380',
 'C1732',
 'C1728',
 'C2170',
 'C4120',
 'C8210',
 'C2561',
 'C4500',
 'C2150']

In [9]:
#replace "other_app_types" in dataframe
for cls in other_class_type: 
    df_1['CLASSIFICATION'] = df_1["CLASSIFICATION"].replace(cls,"Other")
df_1['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1003
C7000      777
C1700      287
C4000      194
Name: CLASSIFICATION, dtype: int64

In [10]:
#Use pd.dummies to encode categorical variables
df_1.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [11]:
df_dummies = pd.get_dummies(df_1, dtype=float)

In [12]:
df_dummies

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34295,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34296,1,5000,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34297,1,5000,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34298,1,36500179,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

Step 2: Compile, Train, and Evaluate the Model

In [13]:
#import dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
import tensorflow as tf

In [14]:
#Set the variable and remove it from the dataframe
y = df_dummies.IS_SUCCESSFUL.values
X = df_dummies.drop(columns="IS_SUCCESSFUL").values

In [15]:
#Split train/test datasets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

In [16]:
#Preprocess the dataframe for a neural network
scaler = StandardScaler()

#Fit the StandardScaler
X_scaler = scaler.fit(X)

#scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [29]:
#Define the model (nn=neural network)
nn_model = tf.keras.models.Sequential()

#add Dense layers
nn_model.add(tf.keras.layers.Dense(units = 100, activation="relu", input_dim=47))
nn_model.add(tf.keras.layers.Dense(units = 100, activation="relu"))

#add output layer
nn_model.add(tf.keras.layers.Dense(units = 1, activation="sigmoid"))

#compile the model
nn_model.compile(loss="binary_crossentropy", optimizer='adam', metrics=["accuracy"])

#Train model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=50)

#Evaluate model
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled, y_test, verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

Epoch 1/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5677 - accuracy: 0.7252
Epoch 2/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5541 - accuracy: 0.7293
Epoch 3/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5508 - accuracy: 0.7314
Epoch 4/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5490 - accuracy: 0.7344
Epoch 5/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5471 - accuracy: 0.7322
Epoch 6/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5468 - accuracy: 0.7354
Epoch 7/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5456 - accuracy: 0.7352
Epoch 8/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5448 - accuracy: 0.7336
Epoch 9/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5443 - accuracy: 0.7348
Epoch 10/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5435 - accuracy: 0.7366
Epoch 11/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5431 - accuracy: 0.7362
Epoch 12/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5429 - accuracy: 0.7369
Epoch 13/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5421 - accuracy: 0.7378
Epoch 14/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5417 - accuracy: 0.7373
Epoch 15/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5413 - accuracy: 0.7389
Epoch 16/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5411 - accuracy: 0.7376
Epoch 17/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5403 - accuracy: 0.7374
Epoch 18/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5403 - accuracy: 0.7389
Epoch 19/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5394 - accuracy: 0.7375
Epoch 20/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5394 - accuracy: 0.7383
Epoch 21/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5397 - accuracy: 0.7381
Epoch 22/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5386 - accuracy: 0.7392
Epoch 23/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5384 - accuracy: 0.7399
Epoch 24/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5385 - accuracy: 0.7390
Epoch 25/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5381 - accuracy: 0.7397
Epoch 26/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5378 - accuracy: 0.7392
Epoch 27/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5375 - accuracy: 0.7400
Epoch 28/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5374 - accuracy: 0.7397
Epoch 29/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5372 - accuracy: 0.7397
Epoch 30/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5369 - accuracy: 0.7402
Epoch 31/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5372 - accuracy: 0.7409
Epoch 32/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5365 - accuracy: 0.7404
Epoch 33/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5363 - accuracy: 0.7415
Epoch 34/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5365 - accuracy: 0.7407
Epoch 35/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5359 - accuracy: 0.7409
Epoch 36/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5361 - accuracy: 0.7406
Epoch 37/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5356 - accuracy: 0.7415
Epoch 38/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5353 - accuracy: 0.7408
Epoch 39/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5351 - accuracy: 0.7405
Epoch 40/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5350 - accuracy: 0.7411
Epoch 41/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5346 - accuracy: 0.7421
Epoch 42/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5350 - accuracy: 0.7409
Epoch 43/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5346 - accuracy: 0.7421
Epoch 44/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5347 - accuracy: 0.7407
Epoch 45/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5346 - accuracy: 0.7417
Epoch 46/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5342 - accuracy: 0.7417
Epoch 47/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5350 - accuracy: 0.7418
Epoch 48/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5338 - accuracy: 0.7407
Epoch 49/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5342 - accuracy: 0.7415
Epoch 50/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5337 - accuracy: 0.7422
268/268 - 0s - loss: 0.5624 - accuracy: 0.7255 - 241ms/epoch - 899us/step
Loss: 0.5623536109924316, Accuracy: 0.7254810333251953

Save Model

In [31]:
#save model 
from keras.models import load_model

nn_model.save('charity_optimization_model.h5')